<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.51" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Going Deeper Into DNN For Computer Vision :: GoCV - Golang Computer Vision Using OpenCV 3</title>
    
    
    <link href="/css/nucleus.css?1543428446" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1543428446" rel="stylesheet">
    <link href="/css/hybrid.css?1543428446" rel="stylesheet">
    <link href="/css/featherlight.min.css?1543428446" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1543428446" rel="stylesheet">
    <link href="/css/auto-complete.css?1543428446" rel="stylesheet">
    <link href="/css/theme.css?1543428446" rel="stylesheet">
    <link href="/css/hugo-theme.css?1543428446" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1543428446"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46433484-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46433484-8');
</script>

  </head>
  <body class="" data-url="/blog/2018-07-05-going-deeper-into-dnn/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <html>
<a href="http://gocv.io"><img src="https://raw.githubusercontent.com/hybridgroup/gocv/master/images/gocvlogo.jpg">
<h2 style="color:white; margin:0;">GoCV</h2>
<h4 style="color:white; margin:0;">Computer Vision using Go and OpenCV 4</h4></a>
</html>
    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/computer-vision/" title="Computer Vision" class="dd-item 
        
        
        
        ">
      <a href="/computer-vision/">
          Computer Vision
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/getting-started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/">
          Getting Started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/getting-started/linux/" title="Linux" class="dd-item ">
        <a href="/getting-started/linux/">
        Linux
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/getting-started/macos/" title="macOS" class="dd-item ">
        <a href="/getting-started/macos/">
        macOS
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/getting-started/windows/" title="Windows" class="dd-item ">
        <a href="/getting-started/windows/">
        Windows
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/writing-code/" title="Writing Code" class="dd-item 
        
        
        
        ">
      <a href="/writing-code/">
          Writing Code
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/writing-code/hello-video/" title="Hello Video" class="dd-item ">
        <a href="/writing-code/hello-video/">
        Hello Video
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/writing-code/face-detect/" title="Face Detect" class="dd-item ">
        <a href="/writing-code/face-detect/">
        Face Detect
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/writing-code/more-examples/" title="More Examples" class="dd-item ">
        <a href="/writing-code/more-examples/">
        More Examples
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item 
        parent
        
        
        ">
      <a href="/blog/">
          Blog
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/blog/2018-11-28-opencv-4-support-and-custom-profiling/" title="OpenCV 4 Support And Custom Profiling" class="dd-item ">
        <a href="/blog/2018-11-28-opencv-4-support-and-custom-profiling/">
        OpenCV 4 Support And Custom Profiling
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2018-07-05-going-deeper-into-dnn/" title="Going Deeper Into DNN For Computer Vision" class="dd-item active">
        <a href="/blog/2018-07-05-going-deeper-into-dnn/">
        Going Deeper Into DNN For Computer Vision
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2018-03-26-this-one-goes-to-0.11/" title="This One Goes to 0.11" class="dd-item ">
        <a href="/blog/2018-03-26-this-one-goes-to-0.11/">
        This One Goes to 0.11
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2018-01-23-go-opencv-tensorflow-caffe/" title="Go, OpenCV, Caffe, and Tensorflow: Putting It All Together With GoCV" class="dd-item ">
        <a href="/blog/2018-01-23-go-opencv-tensorflow-caffe/">
        Go, OpenCV, Caffe, and Tensorflow: Putting It All Together With GoCV
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2017-12-14-putting-eyes-on-the-iot-video/" title="Putting Eyes on the IoT - The Video" class="dd-item ">
        <a href="/blog/2017-12-14-putting-eyes-on-the-iot-video/">
        Putting Eyes on the IoT - The Video
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2017-12-14-gocv-the-blog/" title="Introducing the GoCV Blog" class="dd-item ">
        <a href="/blog/2017-12-14-gocv-the-blog/">
        Introducing the GoCV Blog
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/cvscope/" title="CVscope" class="dd-item 
        
        
        
        ">
      <a href="/cvscope/">
          CVscope
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="https://github.com/hybridgroup/gocv"><i class='fa fa-github'></i> Github repo</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://godoc.org/gocv.io/x/gocv"><i class='fa fa-book'></i> Godoc</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://twitter.com/GoCVio"><i class='fa fa-twitter'></i> Twitter</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center style="margin-top: -50px">Like what you see? Give GoCV a star!
<a class="github-button" href="https://github.com/hybridgroup/gocv" data-icon="octicon-star" data-show-count="true" aria-label="Star GoCV on GitHub">Star</a>
<a class="github-button" href="https://github.com/hybridgroup/gocv/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork GoCV on GitHub">Fork</a>

    <p>GoCV created by <a href="https://hybridgroup.com">The Hybrid Group</a></p>
    <p></p>
    <p>Site built with <a href="http://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" href="https://github.com/hybridgroup/gocv-site/edit/master/content/blog/2018-07-05-going-deeper-into-dnn.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      Edit this page
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/blog/'>Blog</a> > Going Deeper Into DNN For Computer Vision
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#into-the-nets">Into The Nets</a></li>
<li><a href="#there-is-more">There Is More</a></li>
<li><a href="#stay-in-touch">Stay In Touch</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Going Deeper Into DNN For Computer Vision</h1>
          

        




<p>We have just released GoCV (<a href="https://gocv.io">https://gocv.io</a>) version 0.14.0, our Go programming language package for computer vision using OpenCV. Thanks to the efforts of our contributors and team this is one of our most significant updates yet.</p>

<p>This new GoCV version has been timed to land in parallel with the just shipped OpenCV 3.4.2 release, which features some substantial new functionality for using Deep Neural Networks (DNN) for computer vision. The new GoCV also supports the <a href="https://software.intel.com/en-us/openvino-toolkit">Intel OpenVINO</a> Inference Engine for DNN hardware acceleration on CPU&rsquo;s, GPU&rsquo;s, and VPU&rsquo;s too.</p>

<h3 id="into-the-nets">Into The Nets</h3>

<p>The new GoCV release offers some big enhancements that are part of the updated OpenCV DNN module. Most importantly, using the new <code>gocv.ReadNet()</code> function you can open models from either <a href="http://caffe.berkeleyvision.org">Caffe</a>, <a href="http://tensorflow.org">Tensorflow</a>, <a href="http://torch.ch">Torch</a>, or <a href="https://pjreddie.com/darknet/yolo/">DarkNet</a>, then use to process visual information.</p>

<p>This single line of code loads a Caffe SSD model and configuration file, and prepares it for processing:</p>

<pre><code class="language-go">net := gocv.ReadNet(&quot;res10_300x300_ssd_iter_140000.caffemodel&quot;, &quot;res10_300x300_ssd_iter_140000.prototxt&quot;)
</code></pre>

<p>Here is the same code, but loading a Tensorflow SSD model and configuration file instead:</p>

<pre><code class="language-go">net := gocv.ReadNet(&quot;ssd_mobilenet_v1_coco.pb&quot;, &quot;ssd_mobilenet_v1_coco.pbtxt&quot;)
</code></pre>

<p>If you are using Intel OpenVINO, which is a set of tools from Intel for DNN development that works with GoCV/OpenCV, just by adding 2 lines of code, you can also take advantage of hardware acceleration.</p>

<p>This code uses the OpenVINO backend with a connected GPU using 16-bit floating point values to process the Tensorflow model:</p>

<pre><code class="language-go">net := gocv.ReadNet(&quot;ssd_mobilenet_v1_coco.pb&quot;, &quot;ssd_mobilenet_v1_coco.pbtxt&quot;)

net.SetPreferableBackend(gocv.NetBackendOpenVINO)
net.SetPreferableTarget(gocv.NetTargetFP16)
</code></pre>

<p>And then this code uses the OpenVINO backend with a connected <a href="https://www.movidius.com/">Intel Movidius</a> Video Processing Unit (VPU)]to process the same Tensorflow model:</p>

<pre><code class="language-go">net := gocv.ReadNet(&quot;ssd_mobilenet_v1_coco.pb&quot;, &quot;ssd_mobilenet_v1_coco.pbtxt&quot;)

net.SetPreferableBackend(gocv.NetBackendOpenVINO)
net.SetPreferableTarget(gocv.NetTargetVPU)
</code></pre>

<p>The OpenVINO Inference Engine backend compiles the model for processing on the target device, and then you can just use it with the same GoCV code as you would use with the CPU or GPU.</p>

<p>We have several new examples for object classification, object tracking, and other applications using DNNs that you can find in our Github repo.</p>

<h3 id="there-is-more">There Is More</h3>

<p>This release also includes many more contributions from project collaborators both experienced and new. Bugfixes, new conversions, improved installation scripts, including for Windows and more. Thank you everyone, we appreciate your efforts and support. Check out the full changelog at <a href="https://github.com/hybridgroup/gocv/blob/master/CHANGELOG.md#0140">https://github.com/hybridgroup/gocv/blob/master/CHANGELOG.md#0140</a> for complete details.</p>

<h3 id="stay-in-touch">Stay In Touch</h3>

<p>Stay informed of all our project activity by following us on Twitter at <a href="https://twitter.com/GoCVio">@GoCVio</a> for the latest news and updates.</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/blog/2018-11-28-opencv-4-support-and-custom-profiling/" title="OpenCV 4 Support And Custom Profiling"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/blog/2018-03-26-this-one-goes-to-0.11/" title="This One Goes to 0.11" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1543428446"></script>
    <script src="/js/perfect-scrollbar.min.js?1543428446"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1543428446"></script>
    <script src="/js/jquery.sticky-kit.min.js?1543428446"></script>
    <script src="/js/featherlight.min.js?1543428446"></script>
    <script src="/js/html5shiv-printshiv.min.js?1543428446"></script>
    <script src="/js/highlight.pack.js?1543428446"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1543428446"></script>
    <script src="/js/learn.js?1543428446"></script>
    <script src="/js/hugo-learn.js?1543428446"></script>

    <link href="/mermaid/mermaid.css?1543428446" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1543428446"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

