<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>This One Goes to 0.11 :: GoCV - Golang Computer Vision Using OpenCV 4</title>
    
    
    <link href="/css/nucleus.css?1552548785" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1552548785" rel="stylesheet">
    <link href="/css/hybrid.css?1552548785" rel="stylesheet">
    <link href="/css/featherlight.min.css?1552548785" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1552548785" rel="stylesheet">
    <link href="/css/auto-complete.css?1552548785" rel="stylesheet">
    <link href="/css/theme.css?1552548785" rel="stylesheet">
    <link href="/css/hugo-theme.css?1552548785" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1552548785"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46433484-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46433484-8');
</script>

  </head>
  <body class="" data-url="/blog/2018-03-26-this-one-goes-to-0.11/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <html>
<a href="http://gocv.io"><img src="https://raw.githubusercontent.com/hybridgroup/gocv/master/images/gocvlogo.jpg">
<h2 style="color:white; margin:0;">GoCV</h2>
<h4 style="color:white; margin:0;">Computer Vision using Go and OpenCV 4</h4></a>
</html>
    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/computer-vision/" title="Computer Vision" class="dd-item 
        
        
        
        ">
      <a href="/computer-vision/">
          Computer Vision
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/getting-started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/">
          Getting Started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/getting-started/linux/" title="Linux" class="dd-item ">
        <a href="/getting-started/linux/">
        Linux
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/getting-started/macos/" title="macOS" class="dd-item ">
        <a href="/getting-started/macos/">
        macOS
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/getting-started/windows/" title="Windows" class="dd-item ">
        <a href="/getting-started/windows/">
        Windows
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/writing-code/" title="Writing Code" class="dd-item 
        
        
        
        ">
      <a href="/writing-code/">
          Writing Code
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/writing-code/hello-video/" title="Hello Video" class="dd-item ">
        <a href="/writing-code/hello-video/">
        Hello Video
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/writing-code/face-detect/" title="Face Detect" class="dd-item ">
        <a href="/writing-code/face-detect/">
        Face Detect
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/writing-code/more-examples/" title="More Examples" class="dd-item ">
        <a href="/writing-code/more-examples/">
        More Examples
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item 
        parent
        
        
        ">
      <a href="/blog/">
          Blog
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/blog/2018-11-28-opencv-4-support-and-custom-profiling/" title="OpenCV 4 Support And Custom Profiling" class="dd-item ">
        <a href="/blog/2018-11-28-opencv-4-support-and-custom-profiling/">
        OpenCV 4 Support And Custom Profiling
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2018-07-05-going-deeper-into-dnn/" title="Going Deeper Into DNN For Computer Vision" class="dd-item ">
        <a href="/blog/2018-07-05-going-deeper-into-dnn/">
        Going Deeper Into DNN For Computer Vision
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2018-03-26-this-one-goes-to-0.11/" title="This One Goes to 0.11" class="dd-item active">
        <a href="/blog/2018-03-26-this-one-goes-to-0.11/">
        This One Goes to 0.11
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2018-01-23-go-opencv-tensorflow-caffe/" title="Go, OpenCV, Caffe, and Tensorflow: Putting It All Together With GoCV" class="dd-item ">
        <a href="/blog/2018-01-23-go-opencv-tensorflow-caffe/">
        Go, OpenCV, Caffe, and Tensorflow: Putting It All Together With GoCV
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2017-12-14-putting-eyes-on-the-iot-video/" title="Putting Eyes on the IoT - The Video" class="dd-item ">
        <a href="/blog/2017-12-14-putting-eyes-on-the-iot-video/">
        Putting Eyes on the IoT - The Video
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/2017-12-14-gocv-the-blog/" title="Introducing the GoCV Blog" class="dd-item ">
        <a href="/blog/2017-12-14-gocv-the-blog/">
        Introducing the GoCV Blog
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/cvscope/" title="CVscope" class="dd-item 
        
        
        
        ">
      <a href="/cvscope/">
          CVscope
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="https://github.com/hybridgroup/gocv"><i class='fa fa-github'></i> Github repo</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://godoc.org/gocv.io/x/gocv"><i class='fa fa-book'></i> Godoc</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://twitter.com/GoCVio"><i class='fa fa-twitter'></i> Twitter</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center style="margin-top: -50px">Like what you see? Give GoCV a star!
<a class="github-button" href="https://github.com/hybridgroup/gocv" data-icon="octicon-star" data-show-count="true" aria-label="Star GoCV on GitHub">Star</a>
<a class="github-button" href="https://github.com/hybridgroup/gocv/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork GoCV on GitHub">Fork</a>

    <p>GoCV created by <a href="https://hybridgroup.com">The Hybrid Group</a></p>
    <p></p>
    <p>Site built with <a href="http://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" href="https://github.com/hybridgroup/gocv-site/edit/master/content/blog/2018-03-26-this-one-goes-to-0.11.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      Edit this page
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/blog/'>Blog</a> > This One Goes to 0.11
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#clearing-up-the-mat">Clearing Up The Mat</a></li>
<li><a href="#a-whole-lot-more-in-this-release">A Whole Lot More In This Release</a></li>
<li><a href="#keep-track-of-what-we-re-up-to">Keep Track of What We&rsquo;re Up To</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>This One Goes to 0.11</h1>
          

        




<p>It is with great pleasure that we release to you our latest GoCV (<a href="https://gocv.io">https://gocv.io</a>) version 0.11.0. This is an important update, because it slightly changes the API from previous versions. By this we mean breaking changes, which we will explain below.</p>

<p>We of course have lots of new functionality and features, as always largely due to our amazing contributors. Thank you to everyone who has added code, documentation, or feedback to the project in preparation for this release.</p>

<p>You can take a look at the full changelog at <a href="https://github.com/hybridgroup/gocv/blob/master/CHANGELOG.md#0110">https://github.com/hybridgroup/gocv/blob/master/CHANGELOG.md#0110</a> for complete details, or read on for the human generated summary of our collective work.</p>

<h3 id="clearing-up-the-mat">Clearing Up The Mat</h3>

<p>After a <a href="https://github.com/hybridgroup/gocv/issues/137">conversation on a Github issue</a>, one fact became clear: the way we have been using <code>Mat</code> with GoCV has been a little &ldquo;non-standard&rdquo; relative to typical idiomatic Go code. The problem is well stated in the Github issue. In short, some GoCV functions changed the underlying <code>Mat</code> even though Go passes all parameters by value. How is this possible? It worked due to GoCV&rsquo;s <code>Mat</code> actually being a wrapper using CGo around the <code>cv::Mat</code> type in OpenCV.</p>

<p>But to your typical Go programmer, it looks extremely weird. So after a lot of discussion, we are making the following change across all of GoCV: whenever a <code>Mat</code> will be changed by OpenCV, due to being an output or destination parameter, GoCV will expect that parameter be a pointer to a <code>Mat</code> aka <code>Mat*</code> to indicate clearly as part of the GoCV API that the data in that <code>Mat</code> will be modified.</p>

<p>Take a look at the &ldquo;Hello, Video&rdquo; code using the new pointer-based parameter passing for output params:</p>

<pre><code class="language-go">package main

import (
	&quot;gocv.io/x/gocv&quot;
)

func main() {
	webcam, _ := gocv.VideoCaptureDevice(0)
	window := gocv.NewWindow(&quot;Hello&quot;)
	img := gocv.NewMat()

	for {
		webcam.Read(&amp;img)
		window.IMShow(img)
		window.WaitKey(1)
	}
}
</code></pre>

<p>The important difference is in this line:</p>

<pre><code class="language-go">		webcam.Read(&amp;img)
</code></pre>

<p>We are now passing a pointer to <code>img</code> by using the <code>&amp;</code> operator e.g. <code>&amp;img</code>. This is because the <code>Read()</code> function is going to modify the data in <code>img</code>.</p>

<p>This is now the case for any GoCV functions that modify the destination <code>Mat</code>. For example:</p>

<pre><code class="language-go">gocv.Threshold(imgDelta, &amp;imgThresh, 25, 255, gocv.ThresholdBinary)
</code></pre>

<p>Most Go programmers will recognize passing a pointer to a struct as the idiomatic way to pass a struct &ldquo;by reference&rdquo;, and to expect that the data can and will be changed within the function being called.</p>

<p>This approach results in more efficient code execution because of not needing to perform additional CGo heap allocations of the additional C++ <code>cv::Mat</code> structures and data using OpenCV. We reuse the same memory due to how the GoCV <code>Mat</code> wraps around the C++ <code>cv::Mat*</code>.</p>

<p>That is why we did not just create a new <code>Mat</code> to return to the caller similar to how the Python API for OpenCV operates. We want GoCV code to be as fast as executing the equivalent C++ but also able to use the concurrency of Go. More about this in a upcoming blog post&hellip;</p>

<h3 id="a-whole-lot-more-in-this-release">A Whole Lot More In This Release</h3>

<p>In the new 0.11 release we are again fortunate to have contributions from both project newcomers and existing project collaborators. This includes many improvements to GoCV core, yet even more imgproc filters, a whole set of new Trackers for object tracking from OpenCV Contrib (thanks <a href="https://github.com/berak">@berak</a>), many bugfixes, and the ongoing important work of documentation and samples. Thank you to everyone!</p>

<h3 id="keep-track-of-what-we-re-up-to">Keep Track of What We&rsquo;re Up To</h3>

<p>Want to keep up with all our project activity? Follow us on Twitter at <a href="https://twitter.com/GoCVio">@GoCVio</a> for the latest updates about the project.</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/blog/2018-07-05-going-deeper-into-dnn/" title="Going Deeper Into DNN For Computer Vision"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/blog/2018-01-23-go-opencv-tensorflow-caffe/" title="Go, OpenCV, Caffe, and Tensorflow: Putting It All Together With GoCV" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1552548785"></script>
    <script src="/js/perfect-scrollbar.min.js?1552548785"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1552548785"></script>
    <script src="/js/jquery.sticky-kit.min.js?1552548785"></script>
    <script src="/js/featherlight.min.js?1552548785"></script>
    <script src="/js/html5shiv-printshiv.min.js?1552548785"></script>
    <script src="/js/highlight.pack.js?1552548785"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1552548785"></script>
    <script src="/js/learn.js?1552548785"></script>
    <script src="/js/hugo-learn.js?1552548785"></script>

    <link href="/mermaid/mermaid.css?1552548785" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1552548785"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

